<?php

namespace CMS\ContentBundle\Entity;

use CMS\CoreBundle\AbstractCoreRepository;

/**
 * ContentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContentRepository extends AbstractCoreRepository
{
    /**
     * Return name repository for crud
     *
     * @return string
     */
    public function getRepositoryName()
    {
        return 'ContentBundle:Content';
    }
}
